{
  "name": "lunch-poll",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init-db": "node scripts/init-db.js",
    "seed-admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "mongodb": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
